<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav public-color" style="height: 60px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;font-size:20px;padding-top: 28px;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;padding-top: 18px;">找回密码</h1>
		</header>
		<div class="mui-content" style="margin-top: 20px;">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block regedit-button">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/net.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						var reg=new RegExp(/^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/);
					
						if(!reg.test(emailBox.value)) {
							plus.nativeUI.toast('email地址不合法！');
							return;
						}
					
						mui.post(surl+getBackPasswdEvent,{email:emailBox.value},function(data){
							if(data.c==0){
								mui.toast("密码已发送到邮箱，请查收！");
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>